[gd_scene format=3 uid="uid://sken1llk8i1p"]

[ext_resource type="Script" uid="uid://b7ckndm276f3g" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://c3ivpo5siparq" path="res://140_Kick_010_428.wav" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://doggnlxu2jxg7" path="res://Ludwig05ClseSnare_03_705.wav" id="3_h2yge"]
[ext_resource type="AudioStream" uid="uid://c8sksstcqotll" path="res://HiHat_01_717.wav" id="4_1bvp3"]

[node name="Control" type="Control" unique_id=927304169]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ig7tw")

[node name="Audio1" type="AudioStreamPlayer" parent="." unique_id=1045542470]
stream = ExtResource("2_0xm2m")

[node name="Audio2" type="AudioStreamPlayer" parent="." unique_id=927562918]
stream = ExtResource("3_h2yge")

[node name="Audio3" type="AudioStreamPlayer" parent="." unique_id=211176578]
stream = ExtResource("4_1bvp3")

[node name="Button1" type="Button" parent="." unique_id=328797166]
layout_mode = 0
offset_left = 200.0
offset_top = 400.0
offset_right = 240.0
offset_bottom = 431.0
scale = Vector2(2, 2)
text = "Kick"

[node name="Button2" type="Button" parent="." unique_id=2030908014]
layout_mode = 0
offset_left = 500.0
offset_top = 400.0
offset_right = 553.0
offset_bottom = 431.0
scale = Vector2(2, 2)
text = "Snare"

[node name="Button3" type="Button" parent="." unique_id=534751487]
layout_mode = 0
offset_left = 800.0
offset_top = 400.0
offset_right = 857.0
offset_bottom = 431.0
scale = Vector2(2, 2)
text = "Hi-hat"

[node name="HSlider" type="HSlider" parent="." unique_id=625608871]
layout_mode = 0
offset_left = 300.0
offset_top = 500.0
offset_right = 800.0
offset_bottom = 600.0
max_value = 1.0
step = 0.1
value = 0.5

[node name="Circle" type="Node2D" parent="." unique_id=545418403]

[node name="Label" type="Label" parent="." unique_id=847055780]
layout_mode = 0
offset_left = 500.0
offset_top = 560.0
offset_right = 559.0
offset_bottom = 583.0
scale = Vector2(2, 2)
text = "Volume"

[node name="Label2" type="Label" parent="." unique_id=789521634]
layout_mode = 0
offset_left = 170.0
offset_top = 470.0
offset_right = 243.0
offset_bottom = 493.0
scale = Vector2(2, 2)
text = "Press \"Q\""

[node name="Label3" type="Label" parent="." unique_id=1558052299]
layout_mode = 0
offset_left = 480.0
offset_top = 470.0
offset_right = 555.0
offset_bottom = 493.0
scale = Vector2(2, 2)
text = "Press \"W\""

[node name="Label4" type="Label" parent="." unique_id=828464072]
layout_mode = 0
offset_left = 790.0
offset_top = 470.0
offset_right = 859.0
offset_bottom = 493.0
scale = Vector2(2, 2)
text = "Press \"E\""

[node name="AutoButton" type="Button" parent="." unique_id=920096437]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
scale = Vector2(2, 2)
text = "Auto Melody: OFF"

[connection signal="pressed" from="Button1" to="." method="_on_button1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button3_pressed"]
[connection signal="pressed" from="AutoButton" to="." method="_on_auto_button_pressed"]
