[gd_scene format=3 uid="uid://sken1llk8i1p"]

[ext_resource type="Script" uid="uid://b7ckndm276f3g" path="res://main.gd" id="1_ig7tw"]

[node name="Control" type="Node2D" unique_id=2087718325]
script = ExtResource("1_ig7tw")

[node name="Audio1" type="AudioStreamPlayer" parent="." unique_id=1741445148]

[node name="Audio2" type="AudioStreamPlayer" parent="." unique_id=1200910024]

[node name="Audio3" type="AudioStreamPlayer" parent="." unique_id=1812635069]

[node name="Button1" type="Button" parent="." unique_id=857167619]
offset_right = 8.0
offset_bottom = 8.0
text = "Kick"

[node name="Button2" type="Button" parent="." unique_id=1429720920]
offset_right = 8.0
offset_bottom = 8.0
text = "Snare"

[node name="Button3" type="Button" parent="." unique_id=769614897]
offset_right = 8.0
offset_bottom = 8.0
text = "Hithat"

[node name="HSlider" type="HSlider" parent="." unique_id=511928721]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.1
value = 1.0

[node name="Circle" type="Node2D" parent="." unique_id=1373912370]
